# ============================================
# ENTORNO DE DESARROLLO
# ============================================
ENVIRONMENT=development

# Aplicación
APP_NAME=CRM Backend - Development
DEBUG=True
VERSION=1.0.0

# O usar MySQL local para desarrollo:
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/crm_dev
ASYNC_DATABASE_URL=mysql+aiomysql://root:root@localhost:3306/crm_dev

# CORS - Permitir todos los orígenes en desarrollo
CORS_ORIGINS=*

# Eventos - Menos workers para desarrollo
EVENTO_FINANCIERO_MAX_WORKERS=5
EVENTO_FINANCIERO_TIMEOUT=60

# AWS
AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=bucketcorpe